# Tokens for services
DISCORD_TOKEN=""
SPOTIFY_ID=""
SPOTIFY_SECRET=""
GENIUS_ACCESSTOKEN=""
NSFAI_KEY=""

# API stuff
API_SERVER=""
AUTH_B64=""
AUTH_USER=""
AUTH_PASS=""
AUTH_USERAGENT=""

# Webhooks for stuff
SUGGESTION_WEBHOOK=""
REGULAR_WEBHOOK=""
IFTTT_WEBHOOK=""
SHARD_WEBHOOK=""

# Validation (If it is there then every 10 mins it won't try to push to the API)
VALIDATION="fdsfds"

# Do not set it to true unless you're hosting on Heroku
IS_HEROKU=false

# Set this to true if you have Karen Bot API access
# DO NOT SET IT TO TRUE IF YOU DO NOT HAVE API ACCESS, IT BREAKS KAREN BOT
APIACCESS="false"